# kafka-producer

./: .gitignore  README.md  pom.xml
src/main/java/com/jonny/kafkaproducer/: KafkaProducerApplication.java  ServletInitializer.java
src/main/java/com/jonny/kafkaproducer/api/: Person.java
src/main/java/com/jonny/kafkaproducer/config/: ConfigValues.java  KafkaProducerConfig.java
src/main/java/com/jonny/kafkaproducer/controller/: PersonController.java
src/main/java/com/jonny/kafkaproducer/producer/: PersonProducer.java
src/main/resources/: application.yaml  log4j2.yaml
src/test/java/com/jonny/kafkaproducer/: KafkaProducerApplicationTests.java  KafkaProducerApplication_IT.java
src/test/java/com/jonny/kafkaproducer/controller/: PersonController_IT.java
src/test/java/com/jonny/kafkaproducer/producer/: PersonProducer_UT.java
src/test/resources/: samplePerson.json
